{
  "name": "cloud.js",
  "version": "0.1.1",
  "description": "CloudJS Runtime",
  "keywords": [
    "cloud",
    "mobile",
    "backend",
    "rest",
    "http",
    "api",
    "connect",
    "socketio",
    "google",
    "gcp"
  ],
  "author": "Nikhil Kothari",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilk/cloud.js"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "connect": "^3.3.3",
    "serve-static": "^1.7.1",
    "yamljs": "^0.2.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js"
}
